{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  labels: [
    'dependencies',
  ],
  extends: [
    'config:best-practices',
    ':disableDependencyDashboard',
  ],
  postUpgradeTasks: {
    commands: [
      'rm -f {{{parentDir}}}/charts/*.tgz',
      'helm dependency update {{{parentDir}}}',
    ],
    fileFilters: ['**/Chart.yaml', '**/charts/*.tgz', '**/Chart.lock'],
    executionMode: 'branch',
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/.*\\.ya?ml$/',
      ],
      matchStrings: [
        'repoURL:\\s*oci://(?<depName>[^\\s]+)[\\s\\S]*?\\btargetRevision:\\s*(?<currentValue>\\S+)',
      ],
      datasourceTemplate: 'docker',
      versioningTemplate: 'semver',
      extractVersionTemplate: null,
    },
  ],
  packageRules: [
    {
      matchDatasources: [
        'docker',
      ],
      matchDepNames: [
        'ghcr.io/argoproj/argo-helm/argo-cd',
      ],
      groupName: 'argo-cd chart (OCI)',
    },
  ],
}
